/*
-----------------------------------------------
Julolo Styles
http://www.julolo.com

Author:   yang
Date:     27 nov 2014
Version: 0.1
----------------------------------------------- */
/* BASE: =Base
----------------------------------------------- */

body {
  font-family: "Ubuntu";
}

.navbar {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
}

.navbar-default {
  color: #000000;
  background-color: #ffffff;
  border-color: #ffffff;
  .navbar-nav {
    & > li {
      & > a {
        color: #000000;
      }
    }
  }
}

.navbar-brand {
  padding: 0;
  margin-left: 10%;
}

.banner1 {
  background: #88BAD4 url("../img/banner1_clouds.png") no-repeat top center;
  .row {
    margin: 0 auto;
    max-width: 1200px;
  }
}

.banner1_talent {
  background: url("../img/banner1_talent.png") no-repeat;
  height: 100px;
  background-position: 90% 0%;
}

.banner2 {
  background: #88BAD4 url("../img/banner2_clouds.png") no-repeat top center;
  .row {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.banner2_talent1 {
  background: url("../img/banner2_talent1.png") no-repeat;
  background-position: 10% 0%;
}

.banner2_talent2 {
  background: url("../img/banner2_talent2.png") no-repeat;
  height: 100px;
  background-position: 90% 0%;
  & > p {
    font-size: 45px;
    text-align: center;
    color: #ffffff;
    padding-top: 18px;
  }
}

.nav-tabs {
  margin-top: 30px;
  li {
    a {
      padding-left: 30px;
      padding-right: 30px;
      color: #000000;
      i {
        color: #99cc66;
        margin-right: 5px;
        margin-top: 0;
      }
    }
  }
}

.table {
  margin-top: 20px;
}

.footer {
  text-align: center;
  color: #999999;
  padding-top: 40px;
  padding-bottom: 40px;
  p {
    width: 85%;
  }
}

.footers {
  border-right: 1px solid #99CC66;
  text-align: center;
  margin-top: 10px;
}

.footers a, .footers1 a {
  color: #99CC66;
  padding-left: 10px;
  padding-right: 10px;
}

i {
  margin-top: 10px;
}

.input-lg {
  height: 50px;
  font-size: 24px;
}

.closebtn {
  background-color: #999999;
  color: #ffffff;
  box-shadow: inset 0 -2px 0 #787878;
  border: 1px solid transparent;
  text-shadow: 0px 0px 0px;
  padding-left: 15px;
}

.signin {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
  a {
    color: #99cc66;
    font-size: 40px;
  }
}

.signin:before {
  content: url(../img/lquote.png);
  position: absolute;
  left: 20px;
  top: -20px;
}

.signin:after {
  content: url(../img/rquote.png);
  position: absolute;
  right: 20px;
  bottom: -20px;
}

.login_btn {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 80px;
  .btn {
    margin-bottom: 20px;
    width: 130px;
    height: 50px;
  }
  a {
    color: #555555;
  }
}

.login {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 80px;
}

.panel {
  border-radius: 10px;
  border: 1px solid #cccccc;
}

.specialpanel {
  background: #EEEEEE;
  text-align: center;
  position: relative;
}

.dog {
  text-align: center;
}

.filter {
  margin-left: -15px;
  margin-right: -15px;
  .btn {
    width: 160px;
    font-size: 16px;
    box-shadow: inset 0px 0px 0px;
    text-shadow: 0px 0px 0;
    background-color: #cccccc;
    border-radius: 10px;
    color: #000000;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .btn:hover {
    background-color: #666666;
    color: #ffffff;
  }
  .caret {
    position: absolute;
    right: 10%;
    top: 40%;
  }
  .search {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  i {
    margin-top: 0;
  }
}

.pagination {
  & > li {
    & > a {
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.42857143;
      color: #cccccc;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ffffff;
      border-radius: 10px;
      margin-left: 2px;
      margin-right: 2px;
    }
    & > a:hover {
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.42857143;
      color: #ffffff;
      text-decoration: none;
      background-color: #cccccc;
      border: 1px solid #cccccc;
      border-radius: 10px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }
  .active {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: #ffffff;
    text-decoration: none;
    background-color: #99cc66;
    border: 1px solid #99cc66;
    border-radius: 10px;
  }
}

.form-control {
  color: #000000;
  border-radius: 10px;
}

.btn {
  background-color: #99cc66;
  border-radius: 7px 7px 7px 7px;
  box-shadow: inset 0px -2px 0px #78B545;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  padding-bottom: 5px;
  color: #ffffff;
  text-shadow: #78B545 2px 2px 0;
}

.btn:hover {
  background-color: #666666;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0;
  padding-bottom: 5px;
  color: #ffffff;
  text-shadow: none;
}

.status {
  margin-right: -15px;
  margin-top: 20px;
}

.statu {
  h2 {
    margin: 0 auto;
    small {
      font-size: 18px;
    }
  }
}

form {
  margin-left: -15px;
}

label {
  margin-bottom: 10px;
  margin-top: 10px;
}

/* CONTENT: =Homepage
----------------------------------------------- */
.home_kv {
  color: #ffffff;
  text-shadow: 1px 1px 1px #999999;
  h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  p {
    margin-top: 20px;
  }
  a {
    color: #ffffff;
    text-shadow: 1px 1px 1px #999999;
  }
  .row {
    max-width: 1200px;
    margin: 0 auto;
  }
  .kv_clouds {
    background: url("../img/kv_clouds.png") no-repeat top center;
  }
  .kv_talents {
    background: url("../img/kv_talents.png") no-repeat;
    background-position: 5% 0%;
    height: 500px;
  }
  .kv_text {
    text-align: center;
    margin-top: 97px;
    margin-bottom: 30px;
    position: relative;
  }
  .kv_arrow {
    position: absolute;
    bottom: -144px;
    left: 280px;
  }
}

.kv_people {
  background: #88BAD4 url("../img/kv_people.png") no-repeat center center;
}

.kv_clouds1 {
  background: #88BAD4 url("../img/kv_clouds.png") no-repeat top center;
}

.description {
  background-color: #F1F1F1;
  position: relative;
  padding-bottom: 50px;
  .intext {
    margin-top: 70px;
  }
}

.description_text {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  p {
    width: 95%;
  }
}

.des_intext:before {
  content: url(../img/des_lquote.png);
  position: absolute;
  top: -30px;
  left: -30px;
  bottom: auto;
  right: auto;
}

.des_intext:after {
  content: url(../img/des_rquote.png);
  position: absolute;
  top: auto;
  left: auto;
  bottom: -30px;
  right: -30px;
}

.manage_talent {
  background-image: url("../img/mt_roll.png");
  background-position: center 90px;
  background-repeat: no-repeat;
  position: relative;
  min-height: 500px;
  .mt_intext {
    background: url("../img/mt_clouds.png") no-repeat bottom center;
    min-height: 200px;
    position: absolute;
    width: 100%;
    top: 300px;
    p {
      width: 85%;
    }
  }
  .intext {
    margin: 0 auto;
    margin-top: 120px;
    max-width: 800px;
  }
}

.jointly_manage {
  text-align: center;
  color: #ffffff;
  margin-top: 50px;
  .row {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
}

.jm_hr {
  background: #B1D25A url("../img/jm_hr.png") no-repeat top center;
  min-height: 450px;
  h1 {
    margin-top: 10px;
  }
  .jm_doc {
    img {
      width: 90%;
      margin-bottom: 30px;
    }
  }
}

.create_minisite {
  position: relative;
  padding-bottom: 50px;
  text-align: center;
  .ltext {
    position: absolute;
    top: 150px;
  }
  .rtext {
    position: absolute;
    bottom: 60px;
    right: 20px;
  }
  .hidden-md {
    margin-bottom: 10px;
  }
  .hidden-lg {
    width: 90%;
    margin: 15px auto;
  }
  .cm_ipad {
    position: absolute;
    bottom: 50px;
    left: 35px;
  }
  .cm_iphone {
    position: absolute;
    bottom: 50px;
    left: 215px;
  }
  .cm_roll1 {
    position: absolute;
    top: 220px;
    left: 190px;
  }
  .cm_imac {
    text-align: center;
    img {
      width: 100%;
      height: auto;
      max-width: 466px;
    }
  }
  .cm_weixin {
    position: absolute;
    top: 150px;
    right: 110px;
  }
  .cm_roll2 {
    position: absolute;
    top: 200px;
    right: 230px;
  }
}

.organize_interview {
  background-color: #EEEEEE;
  padding-bottom: 50px;
  text-align: center;
  .row {
    img {
      width: 100%;
      height: auto;
      max-width: 144px;
      margin: 25px;
    }
  }
}

.customize_form {
  position: relative;
  padding-bottom: 50px;
  text-align: center;
  .row {
    text-align: center;
    img {
      width: 100%;
      height: auto;
      max-width: 500px;
    }
  }
  .ltext {
    position: absolute;
    top: 150px;
    text-align: center;
  }
  .rtext {
    position: absolute;
    text-align: center;
    top: 150px;
    right: 20px;
  }
  .hidden-md {
    margin-bottom: 10px;
  }
  .hidden-lg {
    width: 90%;
    margin: 15px auto;
  }
  .cf_dialog {
    position: absolute;
    top: 200px;
    left: 0;
  }
}

.more_features {
  border-bottom: 1px solid #F1F1F1;
  h4 {
    margin-top: 0;
  }
}

h1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.intext {
  text-align: center;
  margin-top: 30px;
}

.ltext {
  max-width: 330px;
}

.rtext {
  max-width: 320px;
}

.logbtn {
  margin-top: 20px;
  font-size: 20px;
  border: 1px solid transparent;
}

.jm_doc {
  text-align: center;
  width: 64%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* CONTENT: =Dashboad
----------------------------------------------- */
.dashboad {
  margin-top: 50px;
  margin-bottom: 40px;
  h3 {
    margin-bottom: 20px;
  }
  .log {
    border: 1px solid #cccccc;
    border-radius: 7px;
    margin-left: -15px;
    max-width: 585px;
    width: 100%;
  }
  .col-md-6 {
    margin-left: -5px;
  }
  h2 {
    display: inline;
    margin-right: 25px;
    margin-left: -15px;
  }
  .badge {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .foot {
    padding-top: 50px;
    margin-left: -10px;
  }
  .statu {
    padding: 10px;
    margin-left: 50px;
  }
  .panel {
    width: 100%;
  }
  .specialpanel {
    height: 453px;
    max-width: 585px;
  }
  .createnew {
    position: absolute;
    top: 25%;
    left: 30%;
  }
}

.createnew {
  padding: 0;
  p {
    margin-top: 20px;
  }
}

.badge {
  min-width: 25px;
  border-radius: 7px;
  padding: 10px 13px;
  font-size: 14px;
  background-color: #cccccc;
}

/* CONTENT: =404page
----------------------------------------------- */
.wrongpage {
  min-height: 900px;
  padding-top: 5%;
  color: #B4B4B4;
  h1 {
    font-size: 70px;
    top: 30%;
    color: #999999;
  }
  img {
    right: 0;
    bottom: 0;
    display: block;
  }
  .btn {
    box-shadow: inset 0 -5px 0px #78B545;
    display: block;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    width: 55px;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .btn:hover {
    box-shadow: none;
    border-radius: 15px;
    display: block;
    width: 55px;
    background-color: #666666;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 20px;
  }
}

/* CONTENT: =Activiate
----------------------------------------------- */
.activiate {
  h1 {
    font-size: 55px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .btn {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #ffffff;
  }
}

.ac_btn {
  text-align: center;
}

.handlers {
  .panel-heading {
    i {
      color: #cccccc;
    }
  }
  .panel-body i, span {
    color: #88BAD4;
    margin-right: 10px;
    margin-top: 0;
  }
  .specialpanel {
    height: 193px;
  }
  .panel {
    width: 380px;
    margin-bottom: 40px;
  }
}

.invitenew {
  position: absolute;
  top: 15%;
  left: 30%;
  p {
    margin-top: 20px;
  }
}

/* CONTENT: =Handlers
----------------------------------------------- */
.handler_panel {
  margin-left: -15px;
  margin-top: 50px;
}

.panel-heading {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-height: 40px;
  text-overflow:    ellipsis;
  i {
    margin-top: 5px;
  }
}

/* CONTENT: =Talent_pool
----------------------------------------------- */
.talent_pool {
  margin-left: -15px;
  .table {
    p {
      margin-right: 25px;
      margin-bottom: 0;
    }
  }
}
.addnew {
  padding-top: 5px;
}
.addnew:hover {
  padding-top: 7px;
}
.editbtn {
  color: #ffffff;
  background-color: #99cc66;
  font-size: 14px;
  border-radius: 7px;
  border: 1px solid #99cc66;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 3px;
  margin-right: 5px;
  i {
    margin-top: 0;
  }
}

.editbtn:hover {
  color: #ffffff;
  background-color: #666666;
  font-size: 14px;
  border-radius: 7px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #666666;
}

/* CONTENT: =Register
----------------------------------------------- */
.register {
  h1 {
    font-size: 55px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

/* CONTENT: =Settings
----------------------------------------------- */
.settings {
  .btn {
    margin-top: 30px;
    margin-right: 20px;
  }
  .makebtn {
    background-color: #83BBD2;
    box-shadow: inset 0px -2px 0px #60A0BE;
    text-shadow: 2px 2px 0 #60A0BE;
  }
  .makebtn:hover {
    background-color: #666666;
    color: #ffffff;
    box-shadow: none;
    text-shadow: none;
  }
}

/* CONTENT: =job positions
----------------------------------------------- */
.gender, .native {
  width: 215px;
  .jobadd_btn {
    margin-top: 130px;
    .btn {
      margin-right: 30px;
      width: 100px;
    }
  }
}